.page_wrapper {
  position: relative;
}

.mobile {
  display: none;
}

.nav_mobile {
  display: none;
}

.hero_screen {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-height: 993px;
  align-items: start;
  padding-top: 25px;
  animation-name: appearance;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction: reverse;
  animation-fill-mode: forwards;
}

.hero_bg_wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: -200px;
  overflow: hidden;
  min-height: 993px;
  z-index: -2;
}
.hero_bg_wrapper img {
  z-index: -2;
}

.gradient_wrapper {
  width: 100%;
  max-width: 100%;
  height: 550px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 135px;
  background-image: linear-gradient(183deg, rgba(255, 255, 255, 0.123) 46.73%, #FFF 70%);
  z-index: 5;
}

.hero_bg_img {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 1200px;
}

.hero_screen .container {
  z-index: -2;
  width: 100%;
  max-width: 100%;
}

.header {
  background: linear-gradient(269deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.24) 51.07%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.02);
  max-width: 8000px;
  background-color: transparent;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4.5px);
}

.logo_wrapper {
  width: 116px;
  height: 32px;
}

.theme_switch_btn {
  width: 100%;
  height: 100%;
}
.theme_switch_btn svg {
  width: 100%;
  height: 100%;
}

.mobile_btn {
  display: none;
  flex-direction: column;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.pc_btn {
  display: inline-block;
  justify-content: start;
  align-items: start;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_list {
  display: flex;
  gap: 30px;
  background-attachment: local;
}

.hero .container {
  margin: 0 auto;
}

.container2 {
  margin: 0 auto;
  width: 100%;
  max-width: 1170px;
  height: 1100px;
}
.container2 .hero_content {
  margin-top: 260px;
  max-width: 523px;
}

.hero_title {
  margin-bottom: 20px;
}

.hero_subtitle {
  margin-bottom: 50px;
}

.hero_btn {
  display: inline-block;
  position: relative;
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
}

.stats {
  max-height: 300px;
}

.stats .container {
  position: relative;
  display: flex;
  top: -602px;
  z-index: 1;
}

.stats_content {
  position: absolute;
  right: 0;
  top: 45px;
  width: 100%;
  max-width: 770px;
  display: flex;
  z-index: 2;
  justify-content: center;
}

.stats_img img {
  z-index: 3;
  opacity: 0;
  animation-name: appearance;
  animation-duration: 5s;
  animation-delay: 3s;
  animation-iteration-count: 1;
  animation-direction: reverse;
  animation-fill-mode: forwards;
}

.overlaying_part {
  display: flex;
  right: 75px;
  max-width: 770px;
  position: absolute;
  transform: translateX(100px);
  opacity: 0.9;
  background-color: #fff;
  z-index: 4;
}

.dark_bg {
  opacity: 0.3;
  background-color: #161926;
}

.content_count {
  z-index: 5;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 80px;
  padding: 45px 0;
}

.count_item {
  display: flex;
  min-width: 370px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.divided {
  position: relative;
}
.divided::before {
  content: "";
  position: absolute;
  opacity: 0.8;
  top: -25px;
  width: 100px;
  height: 1px;
  background-color: #85bbb1;
}

.count-item_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  margin-bottom: 12px;
}

.count-item_subtitle {
  text-align: center;
}

.stats_img {
  display: inline-block;
  min-width: 570px;
}

.dollar {
  width: 21px;
  align-self: last baseline;
  margin-right: 10px;
}

.content_article {
  padding: 45px 0;
  width: 100%;
  max-width: 400px;
}

.content_article_text {
  width: 100%;
  margin-bottom: 50px;
}

.stats_btn {
  z-index: 3;
}

.benefits .container {
  margin-bottom: 120px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 90px;
}

.benefit_card {
  position: relative;
  max-width: 500px;
  margin-left: 10px;
}
.benefit_card::after {
  content: "";
  height: 1px;
  background-color: #E4E4E4;
  width: 90%;
  position: absolute;
  top: -30px;
}

.benefit_title {
  margin-bottom: 40px;
}

.quote .container {
  background-image: url(../assets/images/quote-background.webp);
  background-size: 1170px 400px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 120px;
  padding: 100px 0 100px 0;
  z-index: -1;
}

.quote_content {
  position: relative;
  margin: 0 auto;
  text-align: start;
  max-width: 710px;
}
.quote_content .svg_quote_wrapper {
  position: absolute;
  width: 102px;
  height: 84px;
  top: -29%;
  left: -10%;
}
.quote_content .svg_quote_wrapper svg {
  width: 100%;
  height: 100%;
  z-index: -1;
}
.quote_content .dark_svg_quote_wrapper {
  position: absolute;
  width: 102px;
  height: 84px;
  top: -29%;
  left: -10%;
}
.quote_content .dark_svg_quote_wrapper svg {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.quote_title {
  margin-bottom: 40px;
  z-index: 2;
}

.video {
  margin-bottom: 120px;
}

.player_wrapp {
  margin-bottom: 50px;
}

.video_area {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 970px;
  padding: 31px 70px 31px 30px;
  border: 1px solid var(--primary-grey, #E4E4E4);
  border-radius: 32px;
  margin-bottom: 50px;
}

.tablet_btn {
  width: 35px;
  height: 35px;
  position: absolute;
  right: 14px;
  top: 283px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tablet_btn use {
  width: 35px;
  height: 35px;
}

.little_tablet_btn {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 289px;
  left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.little_tablet_btn use {
  width: 13px;
  height: 13px;
}

.controls {
  position: absolute;
  top: 40%;
  left: 43%;
  width: 120px;
  height: 120px;
  z-index: 2;
}

.video_content {
  position: relative;
  max-width: 870px;
  padding-right: 20px;
}

.video_text {
  margin: 0 auto;
  max-width: 870px;
}
.video_text .video_title {
  margin-bottom: 20px;
}

.controls button {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  background: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/icon_play.svg);
}

.controls button[data-state=play] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
}

.promises {
  margin-bottom: 120px;
}

.promises .container {
  position: relative;
  display: flex;
}

.promises_back {
  width: 100%;
  max-width: 600px;
  height: 540px;
  background-image: url(../assets/images/promises_back.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.promises_front {
  position: absolute;
  right: 0;
  top: 45px;
  width: 100%;
  max-width: 770px;
  padding: 75px 0px 75px 70px;
  opacity: 0.9;
  background: #FFF;
}

.frontcard_list {
  display: flex;
  gap: 70px;
  width: 100%;
  max-width: 770px;
  flex-wrap: wrap;
}

.frontcard_item {
  display: inline-block;
  width: 300px;
}

.item_heading {
  margin-bottom: 15px;
}

.button_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #E4E4E4;
}

.promisses_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.reviews {
  margin-bottom: 160px;
}

.reviews_heading {
  margin-bottom: 20px;
  display: inline-block;
}

.reviews_subheding {
  margin-bottom: 50px;
}

.reviews_list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.review_card {
  background: rgba(25, 28, 41, 0.6);
  position: relative;
  max-width: 370px;
  min-height: 340px;
  padding: 30px 40px 76px 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.review_card_bg {
  position: absolute;
  background: rgba(25, 28, 41, 0.099);
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.review_text {
  align-self: stretch;
  opacity: 0.8;
  z-index: 1;
}

.initials {
  position: absolute;
  left: 40px;
  bottom: 30px;
  z-index: 1;
}

.contacts {
  margin-bottom: 100px;
}

.contacts .container {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.after_par::after {
  content: "";
  position: absolute;
  top: -60px;
  width: 100%;
  opacity: 0.1;
  height: 1px;
  background: #262A3F;
}

.form {
  display: flex;
  flex-direction: column;
  width: 470px;
  height: 240px;
  gap: 40px;
}
.form div {
  position: relative;
}
.form div::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  opacity: 0.1;
  height: 1px;
  background: #262A3F;
}
.form .btn_wrapper::after {
  content: none;
}

.inp {
  width: 470px;
  height: 32px;
}
.inp input {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.inp label {
  position: absolute;
  width: 100%;
  height: 100%;
}

.btn_wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
}

.footer {
  padding: 30px 0px;
  justify-content: space-between;
  align-items: center;
}

.footer .container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.footer .container::after {
  content: "";
  position: absolute;
  top: -30px;
  width: 100%;
  opacity: 0.1;
  height: 1px;
  background: #262A3F;
}

.made_by {
  display: flex;
  gap: 12px;
}

.made_by_link {
  font-weight: 400;
}

.policy {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

@media (max-width: 3200px) {
  .header {
    padding-left: 30px;
    padding-right: 30px;
  }

  .stats_content {
    position: absolute;
    padding-right: 20px;
    top: 45px;
    max-width: 90%;
    padding-right: 20px;
    display: flex;
    z-index: 2;
    justify-content: center;
  }

  .overlaying_part {
    top: -5%;
  }
}
/* md(<=991px) */
@media (max-width: 1160px) {
  .header .container {
    max-width: 90%;
  }

  .benefits-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
  }

  .benefit_card {
    min-width: 50%;
  }
  .benefit_card:after {
    width: 100%;
    top: -30px;
    left: 0;
    right: 0;
  }

  .footer {
    padding: 0px 20px 20px 20px;
  }
}
@media (max-width: 991px) {
  .hero_content {
    max-width: 90%;
  }

  .mobile_btn {
    display: inline-block;
  }

  .pc_btn {
    display: none;
  }

  .page_wrapper {
    overflow: hidden;
  }

  .content_article {
    padding: 0;
    max-width: 90%;
    padding-right: 20px;
  }

  .content_article_text {
    padding-right: 20px;
  }

  .stats_btn {
    padding-right: 20px;
    justify-self: center;
    text-align: center;
    align-self: center;
  }

  .stats .container {
    position: relative;
  }

  .stats_content {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    max-width: 770px;
    width: 90%;
    display: flex;
    z-index: 2;
    justify-content: center;
  }

  .content_count {
    max-width: 300px;
    justify-content: start;
    align-items: start;
    padding: 20px 0;
    font-size: 30px;
    width: 100%;
    max-width: 300px;
  }

  .count_item {
    max-width: 300px;
    justify-content: start;
    align-items: start;
  }

  .count-item_title {
    max-width: 300px;
    justify-content: start;
    align-items: start;
  }

  .count-item_subtitle {
    max-width: 300px;
    justify-content: start;
    align-items: start;
  }

  .overlaying_part {
    left: 0;
    right: 0;
    top: 25px;
  }

  .benefits-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
  }

  .benefit_card {
    display: inline-block;
    width: 90%;
    position: relative;
  }
  .benefit_card::after {
    position: absolute;
    height: 1px;
    background-color: #E4E4E4;
    width: 90%;
    right: 20%;
  }

  .promises_back {
    position: relative;
    width: 100%;
    max-width: 100%;
    max-height: 300px;
  }
  .promises_back img {
    max-height: 100%;
  }

  .promises_front {
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
    background-color: transparent;
    text-shadow: 1px 1px 1px #ffffff;
  }

  .frontcard_list {
    align-items: start;
    gap: 20px;
    justify-content: center;
    max-height: 100%;
    margin-bottom: 10px;
  }

  .frontcard_item {
    width: 150px;
  }

  .item_heading {
    margin-bottom: 2px;
    font-size: 14px;
  }

  .button_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    height: 150px;
    width: 100%;
    border: none;
  }

  .reviews {
    background-color: #fff;
    margin-bottom: 160px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }

  .reviews_heading {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    width: 100%;
  }

  .reviews_subheding {
    margin-bottom: 50px;
    align-self: center;
    display: inline-block;
    width: 100%;
  }

  .reviews_list {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .review_card {
    z-index: 2;
  }

  .contacts .container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
  }

  .footer {
    align-items: center;
    justify-content: center;
  }

  .inp {
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .btn_wrapper {
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer .container {
    width: 100%;
  }
}
/* sm (<=768px) */
@media (max-width: 767px) {
  .hero_screen .container {
    position: relative;
  }

  .container2 {
    left: 5%;
  }

  .promises_front {
    background-color: #fff;
    opacity: 0.3;
  }

  .button_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    height: 100px;
    width: 100%;
    border: none;
  }

  .header_nav {
    display: none;
  }

  .open_menu {
    border-radius: 6px;
    display: inline-block;
    flex-direction: column;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .open_menu .nav_list {
    background: rgba(159, 221, 209, 0.792);
    background: linear-gradient(90deg, #689ff2 0%, #ebb6af 75%, rgba(241, 137, 123, 0.6391806723) 100%);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 90px;
    right: 20px;
  }
  .open_menu .nav_item {
    text-shadow: #FFF;
  }

  .nav_mobile {
    display: flex;
    position: sticky;
    top: 20px;
    z-index: 5;
  }

  .hamburger {
    display: inline-block;
  }

  .count-item_subtitle {
    margin-left: 8px;
  }

  .content_article_text {
    padding: 5px;
    border: 3px #E4E4E4 solid;
    overflow: scroll;
    margin-bottom: 20px;
    max-height: 200px;
    letter-spacing: 0.8;
  }
  .content_article_text .overlaying_part {
    position: absolute;
    top: -10px;
    bottom: 0;
    right: 0;
    left: -60px;
    opacity: 0;
  }

  .quote_content .svg_quote_wrapper {
    left: 1%;
  }
}
/* xs (<=575px) */
@media (max-width: 575px) {
  .open_menu .nav_list {
    border-radius: 6px;
    padding: 10px;
  }
  .open_menu .nav_item {
    text-shadow: #FFF;
  }

  .hero_content {
    max-width: 90%;
  }
  .hero_content .hero_subtitle {
    width: 90%;
  }
  .hero_content .hero_subtitle .hero_title {
    width: 90%;
  }

  .benefits-list {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    gap: 90px;
  }

  .stats_img {
    max-width: 90%;
  }

  .stats_content {
    top: 0;
  }

  .stats_btn {
    display: none;
  }

  .content_article {
    line-height: 16px;
    overflow: scroll;
    max-height: 100px;
  }

  .content_article_text {
    margin-bottom: 15px;
    padding-right: 20px;
  }

  .overlaying_part {
    top: 20px;
    display: flex;
    flex-direction: column;
    max-height: 670px;
  }

  .frontcard_list {
    margin-bottom: 5px;
    gap: 10px;
  }
  .frontcard_list .button_wrapper {
    height: 50px;
    min-width: 150px;
    max-width: 250px;
  }

  .contacts {
    max-width: 90%;
  }

  .footer .container {
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .policy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 5px;
  }
}
@media (max-width: 370px) {
  .frontcard_list {
    flex-wrap: wrap;
    gap: 20px;
  }
  .frontcard_list .frontcard_item {
    gap: 5px;
  }
  .frontcard_list .frontcard_item .item_heading {
    line-height: inherit;
    margin: 0;
  }
  .frontcard_list .frontcard_item .item_content {
    letter-spacing: 0.3px;
    margin-bottom: 0;
    line-height: inherit;
  }

  .svg_quote_wrapper {
    left: -2%;
  }
}