@import './vars';
.btn{
  padding: 16px 41px 17px 41px;
  border: 1px solid $mainDark;
 
}
// #region Hero
.open_menu{
  display: block;
  height: 80%;
  width: 100%;
}
.header {
  
  margin-bottom: 137px;
  width: 100%;
 
  padding-top: 53px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
}
.logo_wrappper {
  width: 241px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head_nav {
  list-style: circle;
  display: flex;
  gap: 70px;
  justify-content: space-evenly;
  align-items: center;
}
.head_nav_item {
  padding-left: 14px;
 
}
.head_socials {
  display: flex;
  gap: 20px;
}
.head_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}
 
.heroSreen {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/hero_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 80px;
  .container{
    width:100%;
    max-width: 100%;
    
  }
}
.motto_wrapp{
  position: absolute;
  top:40%;
 
   width: 100%;
  height: 200px;
 
   margin: 0 auto;
 
  text-align: center;
  align-items: center;
}
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
  right: 5%;
 
}
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
 top: 45%;
}
 
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
 background-color: #ffffff;
  
}
.swiper-pagination-bullets-dynamic{
  font-size: 30px;
}
 
.moto_card{
 max-height: 200px;
}
.hero_motto {
 margin-bottom: 23px;
}
 
.heroToScrollDown{
  position: absolute;
  bottom: 3.3%;
  left: 49.3%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #ffffff;
  justify-self: center;
  align-self: center;
}
// #endregion


// #region What we Do
.whatWeDO {
 margin-bottom: 150px;  
  .container {
    position: relative;
  &::before{
    content: " ";
    position: absolute;
    top: -30px;
    left: 47%;
    height: 2px;
    width: 100px;
    background-color: $mainDark;
      }
  }
}
.weDoHeading {
  
  margin-bottom: 90px;
  
  }

.WeDoProjectCard.project1{
  display: flex;

  position: relative;
  max-height: 527;
 
}
 
.weDoImageWrapp.project1{
  flex-basis: 50%;
  margin-bottom: 294px;
  position: relative;
  min-width: 630px;
  height: 527px;
  background-color: #55B7FF;
  &:before{
    content: '';
    position: absolute;
    width: 9999px;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #55B7FF;
  }
  img{
    position: absolute;
    top: 8.2%;
    left: 27%;
    max-width: 90%;
    min-height: 470px;
    max-height: 115%;
  }
 
}
.weDoTextCard.project1{
  position: absolute; 
  right: 15.5%;
  top:28.6%;
  width: 100%;
  max-width: 473px;
  margin-left: 70px;
}
.weDoTextWrapp.project1 {
  position: absolute;

  left: 29.3%;
  top: 41.7%;
 
}
.WeDoProjectCard.project2{
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  max-height: 527px;
 

}
.weDoTextCard.project2{
  position: absolute; 
  left: 15.5%;
  top:28.6%;
  width: 100%;
  max-width: 473px;
  margin-right: 70px;
}
.weDoTextWrapp.project2 {
  position: absolute;
  right: 29.3%;
  top: 41.7%;
 
} 
.weDoImageWrapp.project2{
  flex-basis: 50%;
  margin-bottom: 294px;
  position: relative;
  min-width: 630px;
  height: 527px;
  background-color: #7E5AFF;
  &:before{
    content: '';
    position: absolute;
    width: 9999px;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #7E5AFF;
  }
  img{
    position: absolute;
    top: 8.2%;
    right: 27%;
    max-width: 90%;
    min-height: 470px;
    max-height: 115%;
  }
 
}
 
.weDoTextTitle {
 
  margin-bottom: 19px;
  text-align: start;
 
}
.weDoTextContent {
  width: 489px;
  height: 81px;
  margin-bottom: 40px;
}
 
.more_details_btn {
  margin-bottom: 60px;
 
}
 
// #endregion
// #region Latest News
.latestNews {
 display: flex;
 justify-content: center;
 align-items: center;
  width: 100%;
 
  min-height: 978px;
  background-image: url(../assets/images/news_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    max-width: 1600px;
    position: relative;
     height: 100%;
      &::before{
    content: " ";
    position: absolute;
    top: 121px;
    left: 47%;
    height: 2px;
    width: 100px;
    background-color: $mainLight;
    z-index: 2;
        }
      }
      }
.latestNewsHeading {
 
  padding-top: 150px;
  margin-bottom: 90px;

}
 
 
 .prev_arrow_button, .next_arrow_button{
   position: absolute;
   top: 66%;
   width: 40px;
   height: 40px;
   border: 1px solid $mainLight;
   border-radius: 50%;
 }
 .prev_arrow_button{
  left: 0;
 
 }
 .next_arrow_button{
  right: 0;
  
 }
 .slick-dots{
  bottom: -50px;
 }
 .news_slick_slider{
  margin: 0 auto;
  width: 100%;
  max-width: 1170px;
 
}
.slick-dots li button:before {
  content: "";
  border: #fff 1px solid;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: transparent;
}
.slick-dots li.slick-active button:before {
  content: "";
  border: #fff 1px solid;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #fff;
}
 .arrows_wrapp{
  position: absolute;
  top: 62%;
  width: 85%;
  left: 7%;
 
 }
 .newsCard {
   float: none;
   max-width: 370px;
   min-width: 370px;
   height: 514px;
   background-color: $mainLight;
 }
 

.news_image_wrapper {
  margin-bottom: 30px;
}
.news_card_title {
  margin-bottom: 15px;
  min-height: 50px;
}
.news_card_text_content {
  min-height: 50px;
  margin-bottom: 39px;
}
.news_card_author_wrapp {
  padding-left: 20px;
  display: flex;
  justify-content: start;
  min-height: 60px;
}
.news_card_author {
  margin-bottom: 6px;
}
.author_avatar{
  margin-right: 20px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
 
// #endregion
// #region Gallery
.gallery {
 width: 100%;
 max-width: 73%;
 margin: 0 auto;
  margin-bottom: 150px;
 
.container { 
  position: relative;
  margin: 0 auto;
  &::before{
    content: " ";
    position: absolute;
    top: -30px;
    left: 46%;
    height: 1px;
    width: 100px;
    background-color: $mainDark;
  }
}}

.galleryHeading {
  margin-top: 180px;
  margin-bottom: 90px;
 
 

}
.galleryWrapper {
 
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  max-height: 548px;
  grid-gap: 10px;
  width: 73,1%;
  height: 548px;
  margin-bottom: 60px;

  .gallery_card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    
    img{
      width: 100%;
      height: 100%;
   
    }
    svg{
      position: absolute;
      top: 43%;
      left: 43%;
      z-index: 3;
      width: 70px;  
      height: 70px;
      opacity: 0;
      &:hover{
        opacity: 9;
      }
    }
  }
 
}
 
.gallerySocket1{
  grid-row: 1 / 3;
  grid-column:1 / 3;
}
.gallerySocket2 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.gallerySocket3 {
  grid-row: 1 / 2;
  grid-column:4 / 5;
}
.gallerySocket4 {
  grid-row: 2 / 3;
  grid-column: 3 /4;
}
.gallerySocket5 {
  grid-row: 2 / 3;
  grid-column: 4 /5;
}
.seeMoreButton{
  display: block;
  margin: 0 auto;
  margin-top: 6%;
}
.zoom_icon{
 z-index: 1;
}
// #endregion

// #region MAP
.map {
margin: 0 auto;
}
 
.map_wrapper {
  width: 100%;
  max-width: 100%;
  height: 700px;
  aspect-ratio: 16/9;
}
 
// #endregion

// #region Footer
.footer {
  position: relative;
  width: 100%;
  max-width: 100%;
  // background-image: url(../assets/images/footer_bg.jpg);
  // background-position: center;
  // background-size: cover;
  // background-repeat: no-repeat;
  min-height: 549px;
  .container {
    position: relative;
    top: 280px;
    max-width: 48%;
    display: flex;
    justify-content: space-between;
  }
}
.footerSliderWrapper{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.footerSlider{
  position: relative;
 
  width: 500%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
 
  min-height: 549px;
  position: relative;
  will-change: transform;
  transition: transform 0.3s ease;

 
}
.footerSlide{
width: 100%;
height: 100%;
min-height: 549px;
&:nth-child(1) {
  background: linear-gradient(hsl(253, 100%, 68%), hsl(205, 100%, 67%));
}
&:nth-child(2) {
  background: linear-gradient(hsl(30, 66%, 54%), hsl(194, 78%, 44%));
}
&:nth-child(3) {
  background: linear-gradient(hsl(115, 81%, 52%), hsl(62, 87%, 59%));
}
&:nth-child(4) {
  background: linear-gradient(hsl(314, 50%, 49%), hsl(0, 72%, 56%));
}
&:nth-child(5) {
  background: linear-gradient(#13f8e1, #f66134);
}
}
.logo_wrappper {
  margin-bottom: 41px;
}
.footer_socials {
  display: flex;
  gap: 20px;
}
 
 
// #endregion

// #region Form
.form {
  position: absolute; 
  z-index: 666666;
  top: -40%; 
  left:26%;
  width: 100%;
  max-width: 48%;
  height: 450px;
  background-color: $mainLight;
 
}
.get_in_touch_form_wrapp {
  
  margin: 90px 60px 68px 60px;
  position: relative;
  &::before{
    content: " ";
    position: absolute;
    top: -30px;
    left: 47%;
    height: 2px;
    width: 100px;
    background-color: $mainDark;
      }
  }
 
.formHeading {
  margin-bottom: 42px;
}
.get_in_touch_form {
  display: flex;
 
  justify-content: space-evenly;
 
 
}
.form_contacts {
 
  display: flex;
  flex-direction: column;
 
  gap: 30px;
  a{
    span{
      padding-right:4px;
    }
    svg{
      width: 15px;
      height: 15px;
    }
  }
}
.toAuth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  input{
    position: relative;
     border-bottom: $mainDark 1px solid;
     opacity: 0.2;
     &:hover{
      border-bottom: 1px solid $mainDark;
      opacity: 1;
     }
    &:first-child{
      margin-bottom: 26px;
    }
    &:last-child{
      margin-bottom: 30px;
    }
    
    width: 310px;
    height: 41px;
  }
  button{
      margin-top: 41px;
      align-self: flex-end;
      text-transform: uppercase;
      
  }
  
}
// #endregion

// #region Media
@media (min-width: 576px) { 
  .hamburger{
    display: inline-block;
  }
 }

 
@media (min-width: 768px) { 

 }
 
@media (min-width: 992px) { 
  .hamburger{
    display: none;
  }
 }

 
@media (min-width: 1200px) { 

 }

 
@media (min-width: 1400px) { 

 }
// #endregion